# InventaPayPro

./: README.md  build.gradle  gradle.properties  inventa-tul-app.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/proto/inventa/cct/com/inventaapp/: InventaClientApplication.java
app/src/main/java/proto/inventa/cct/com/inventaapp/view/: LoginActivity.java
app/src/main/res/layout/: activity_in_store_logger.xml  activity_main.xml  cell_content_layout.xml  content_in_store_logger.xml  dialog_layout.xml  layout_store_list.xml
app/src/main/res/menu/: menu_in_store_logger.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
