// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 28
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibVersion = "28.0.0"
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://inventa.live/artifactory/gradle-release/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        flatDir {
            dirs 'libs'
        }}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
